.login {
  height: 100vh;
  display: flex;
  .login-bg {
    width: 40%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
  .login-box {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .logo-box {
      font-size: 60px;
      color: #000;
    }
    .login-form {
      margin-top: 64px;
      margin-left: -50px;
      font-size: 16px;
      .rs-input,
      .rs-btn-default.rs-btn-violet {
        width: 344px;
        height: 52px;
        border-radius: 26px;
        padding-left: 20px;
        margin: 16px 0 32px 0;
      }
    }
  }
}
