.play {
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .video-play-box {
    width: 1048px;
    video {
      width: 100%;
    }
    .video-title {
      width: 100%;
      font-size: 22px;
      margin-top: 24px;
    }
    .info {
      background-color: #f7f9fa;
      padding: 16px 19px;
      margin: 32px 0 32px 0;
      border-left: 3px solid #e2e4e6;
    }
  }
  .video-list {
    margin-left: 30px;
    overflow-y: auto;
  }
}
