.video-box {
  display: 'inline-block';
  .rs-panel-body {
    display: block;
    padding: 0;
    .title {
      width: 100%;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .img-box {
      position: relative;
      .play-btn {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -20px 0 0 -40px;
      }
    }
  }
}
